<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#262A31</string>
					<key>caret</key>
					<string>#9872C3</string>
					<key>foreground</key>
					<string>#B0ACBE</string>
					<key>lineHighlight</key>
					<string>#16161600</string>
					<key>selection</key>
					<string>#DE79B233</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#546685</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>String</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#B7B767</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#52BAB6</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>User-defined constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#DFA465</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Number</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#CD6F77</string>
				</dict>
			</dict>
			<dict>
				<key>name</key>
				<string>Variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#6EC979</string>
				</dict>
			</dict>
		</array>
	</dict>
</plist>
